*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    font-family: Verdana;
}
#container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
}

header{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #fff;
    grid-column: 2/4;
    grid-row: 1/1;
    grid-row-gap: 10px;
}
#user-info{
    display: flex;
    gap: 10px;
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;
    justify-self: start;
}
#buttons{
    display: flex;
    gap: 40px;
    align-self: self-end;
    justify-self: center;
    grid-row: 2/3;
    grid-column: 2/3;
}

header button{
    border-radius: 20px;
    padding: 10px;
    color: #fff;
    background-color: rgb(12, 163, 12);
    padding: 10px 30px;
    font-weight: bolder;
    cursor: pointer;
}
input{
    background: #929191;
    width: 400px;
    height: 30px;
    border-radius: 10px;
    color: #fff;
}
#search{
    display: flex;
    gap: 10px;
}
#search img{
    height: 25px;
    width: 25px;
    border-radius: 50%;
}
#dashboard{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
#profile-image{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: lime;
}
header h4{
    font-size: 1.4rem;
}
sidebar{
    display: flex;
    gap: 20px;
    flex-direction: column;
    background: rgb(12, 163, 12);
    grid-column: 1/2;
    grid-row: 1/5;
    text-align: center;
}

sidebar *{
    color: #fff;
    text-decoration: none;
    list-style-type: none;
    font-size: 25px;
    font-weight: bold;
}
sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
sidebar img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
main{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: repeat(6, 1fr);
   background-color: #929191;
    grid-column: 2/4;
    grid-row: 2/5;
    padding: 20px;
}
#projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    grid-column: 1/2;
    grid-row: 1/7;
    background: #fff;
}



.cards{
    box-shadow: 6px 5px hsla(0, 9%, 32%, 0.966);
    padding: 6px;
    height: 100px;
}

#announsments{
    padding: 4px;
    grid-row: 1/4;
    background: #fff;
    font-size: 10px;
    border-radius: 3px;
    box-shadow: 6px 5px hsla(0, 9%, 32%, 0.966);
}

#announsments p{
    font-size: 15px;
}

#trending{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgb(255, 255, 255);
    grid-row: 4/7;
    padding: 7px;
    border-radius: 4px;
    box-shadow: 6px 5px hsla(0, 9%, 32%, 0.966);
}
#trending img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
#trending div{
    display: flex;
    gap: 5px;
}